{% extends 'inherit/base.html' %}
{% load static %}
{% load compress %}
{% block 'title' %}password-reset{% endblock 'title' %}
{% block 'content' %}

  <main id="main">


<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
  
      <ol>
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li>Reset Password</li>
      </ol>
  
  
    </div>
  </section><!-- End Breadcrumbs -->

  <style>
    body {
     background-color: #f2f2f2;
     font-family: Arial, sans-serif;
    }
    
    h1 {
     color: #0077b3;
     text-align: center;
     margin-top: 50px;
    }
    
    form {
     background-color: #ffffff;
     border-radius: 5px;
     padding: 20px;
     margin-top: 30px;
     max-width: 500px;
     margin-left: auto;
     margin-right: auto;
    }
    
    label {
     display: block;
     font-weight: bold;
     margin-bottom: 10px;
    }
    
    input[type="text"], textarea {
     width: 100%;
     padding: 10px;
     border-radius: 5px;
     border: none; 
              box-shadow:none; 
              border-bottom:solid 1px #0077b3; 
              margin-bottom:20px
          }
          
          input[type="submit"] {
           background-color:#0077b3; 
           color:#fff; 
           padding-left :20px; 
           padding-right :20px; 
           padding-top :10px; 
           padding-bottom :10px; 
           border:none; 
           border-radius :5px
          }
          
          input[type="submit"]:hover{
              background-color:#005580
          }
          
          .form-group{
              margin-bottom :20px
          }
          
          .form-group label{
              display:block
          }
          
          .form-group input[type="text"], .form-group textarea{
              width :100%; padding :10px; border-radius :5px; border:none; box-shadow:none; border-bottom:solid 1px #0077b3
          }
          
          .form-group input[type="text"]:focus, .form-group textarea:focus{
              outline:none;
              border-color:#005580;
              box-shadow:0 0 5px #005580
          }
   </style>

  <div class="login-container">
   <form action="" method="post" >
        {% csrf_token %}

        <label for="login-input-email" class="login__label">
            Email:
        </label>
        <input name="email" id="id_email" placeholder="Email Address" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Email Address '" required="" type="email" class="login__input">

        <button type='submit' >Sign in</button>
    </form>
  </div>







  <!-- ======= Footer ======= -->
  {% endblock 'content' %}